h2.multiline{
    span{
        font-size:0.4em; 
        display: block;
        
    }
}
form.addnews {
    color:white;
    background-color: @blue;
    padding: 1em 1em;
    display: inline-block;
    width: 100%;
    label {
        width: 33%;
        float: left;
    }

    input.button{
        margin-top: 2em;
    }
    
}
