
@import 'comments.less';
@import 'addnews.less';

@baseImg:"../img/";
@orange:#e96e2b;
@purple:#a666d2;
@blue:#3db4e6;
@green:#89d13d;

.background-gradiant(@color1:rgba(0,0,0,0),@color2:rgba(0,0,0,0.37)){
    background: -moz-radial-gradient(center, ellipse cover, @color1 0%, @color2 100%);
    background: -webkit-radial-gradient(center, ellipse cover, @color1 0%,@color2 100%);
    background: radial-gradient(ellipse at center, @color1 0%,@color2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@color1, endColorstr=@color2,GradientType=1 );
}
@font-face {
    font-family: menuFont;
    src: url(fonts/helveticaneueltstd-bdcn-webfont.woff);
};
@font-face{
    font-family: titleFont;
    src: url(fonts/helveticaneue-light-webfont.woff);
};


body{
    background-image: url("@{baseImg}home_bg.png") 
}

ul.menu {
    margin: 0;
    padding: 0;
    height: 75px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.72);
    li {
        margin: 1.5em 0;
        display: inline-block;
        a{
            font-size: 1.5em;
            text-transform: uppercase;
            text-decoration: none;
            color:black;
            padding: 0 1em;
            border-radius: 0.5em;
            font-family: menuFont,helvetica,Arial,sans-serif;
            &:hover{
                background-color:@orange; 
                color:white
            }
        }
    }
}
h2{
    font-family: titleFont;
    border-bottom: 2px black solid;
    font-size: 5em;
    text-transform: uppercase;
    margin-top: 0.2em;
    padding-right: 0.1em;
    text-align: right;
}
.news{
    float:left;
    position:relative;
    margin: 0.5em;
    padding: 0.5em;
    border-radius: 5px;
    color:white;
    &:hover{
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5)
    }
    a{

    }
}
.button{
    color:white;
    text-decoration: none;
    cursor: pointer;
    padding: 0.2em 0.45em;
    border-radius: 1em;
    border:none;
    .background-gradiant;
    &:hover{
        .background-gradiant(black,black);
    }
}
.post-title{
    display: block;
    border-bottom: 2px white solid;
    font-size: x-large;
    font-family: menuFont;
    text-transform: uppercase;
    margin-right: 10em;
    margin-bottom: 0.2em;
    padding-left: 0.2em;
    width: 100%;
}
.orange{
    background: @orange;
}
.purple{
    background: @purple;
}
.green{
    background: @green;
}
.blue{
    background: @blue;
}

.containerVoteCom {
    float: right;
    font-size: 0.7em;
    margin-left: 2em;
}
.containerVoteCom > * {
    text-align: right;
    position: relative;
    margin: 0.3em;
}
.logo {
    display: block;
    text-indent: -9999px;
    background: url("http://localhost:8383/Adneom%20News/img/header_adneom_logo.png") no-repeat center top;
    width: 184px;
    height: 164px;
    float: left;
}

.appContainer{
    float: left;
    display: block;
    width: 100%;
}

