.editionCommentaire {
    display: inline-block;
    color:white;
    width: 100%;
    background-color: @green;
}
.commentaire {
    
    float: left;
    width: 40%;
    padding: 1% 5%;
    textArea,span {
        width:90%;
        display: block;
        float: left;
    }
    textArea{
        padding: 0.5em;
        color: black;
        border-radius: 1em;
        border:none;
        box-shadow: 0 0 3px rgba(0,0,0,0.33)inset;
    }
    
}


.colComment {
    float: left;
    width: 40%;
    padding: 1% 5%;

}
.input{
    color: black;
    border-radius: 1em;
    border:none;
    padding: 0.5em;
    box-shadow: 0 0 3px rgba(0,0,0,0.33)inset;
    margin-bottom: 0.5em;
    width:80%
}
input {
    display: block;
    /* float: left; */
}
.commentTitle {
    width: 100%;
    background-color: fade(@green,50%);
    box-shadow:2px 0 3px rgba(0,0,0,0.33) ;
}
.comment{
     display: inline-block;
    width:100%;
    padding: 0.5em;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.33); 

}
.commentBody{
    float: left;
    display: block;
    width:70%;
}
.commentAuthor{
    float: left;
    display: block;
    width:25%;
}


