@media screen and (max-width: 400px){
    ul.menu li a {
        font-size:1.2em!important;
    }
    form.addnews label {
        width: 100%;
        float: left;
    }
    h2{
        font-size:3em!important;
    }
    .colComment{
        width:90%;
    }
}

